<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbstudentapp.Links"
    android:background="@drawable/forum_background_img">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool_bar">
    </include>

    <RelativeLayout
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="vertical"
            android:id="@+id/_banner">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Stop List"
                android:textSize="30sp"
                android:fontFamily="@font/cuprumbold"
                android:textAppearance="@style/cuprum_bold"
                android:textColor="#ffffff"
                android:textAlignment="center"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_below="@id/_banner"
            android:id="@+id/map_below"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bus_stop_list"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <include xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_below="@id/map_below"
            android:layout_margin="5sp"
            layout="@layout/fragment_map"></include>

    </RelativeLayout>
</RelativeLayout>
