<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/answer_radio"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:buttonTint="#fff" />


    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="40sp"
        android:backgroundTint="#fff"
        android:fontFamily="@font/cuprum"
        android:textAppearance="@style/cuprum_reg"
        android:hint="Enter Answer"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textColorHint="#fff"
        android:textSize="22sp" />

</LinearLayout>