<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/forum_reply_user_image"
            android:src="@drawable/user_outline"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_color="@color/common_google_signin_btn_text_light"
            app:civ_border_width="2sp"
            />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:layout_marginLeft="10sp"
                android:fontFamily="@font/cuprumbold"
                android:textAppearance="@style/cuprum_bold"
                android:id="@+id/forum_reply_name"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19:00 23 April 2018"
                android:layout_marginLeft="10sp"
                android:fontFamily="@font/cuprumbold"
                android:textAppearance="@style/cuprum_bold"
                android:textSize="17sp"
                android:id="@+id/forum_reply_date"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="test"
            android:layout_margin="6sp"
            android:fontFamily="@font/cuprum"
            android:textAppearance="@style/cuprum_reg"
            android:id="@+id/forum_reply_comment"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forum_reply_image"
            android:layout_margin="12sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp">

            <View
                android:layout_width="0sp"
                android:layout_weight="4"
                android:layout_height="50sp"/>

            <ImageView
                android:backgroundTint="#000"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/delete_fp_black"
                android:id="@+id/forum_post_delete"
                android:visibility="visible"/>

            <ImageView
                android:backgroundTint="#000"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/report_fp_black"
                android:id="@+id/forum_post_report"
                />


        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>



</LinearLayout>