<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:fontFamily="@font/cuprumbold"
            android:textAppearance="@style/cuprum_bold"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_margin="10sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:hint="Enter location name"
                android:textColorHint="#fff"
                android:background="@android:color/transparent"
                android:textSize="22sp"
                android:fontFamily="@font/cuprumbold"
                android:textAppearance="@style/cuprum_bold"
                android:id="@+id/add_location_text"
                />

            <TextView
                android:layout_margin="10sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:text="Add location"
                android:background="@drawable/forum_buttons"
                android:textSize="22sp"
                android:fontFamily="@font/cuprumbold"
                android:textAppearance="@style/cuprum_bold"
                android:id="@+id/add_location_button"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>